name=RTT-Ethernet
version=2.2.0
author=Various
maintainer=onelife <onelife.real@gmail.com>
sentence=RT-Thread Ethernet driver
paragraph=With this library you can use the STM32 board to connect to Internet. The library provides socket APIs and compatible with Arduino Ethernet library. This library depends on the RT-Thread, RTT-CMSIS-OS and LwIP libraries.
category=Communication
url=https://github.com/onelife/RTT-Ethernet
architectures=stm32
licence=LGPL-2.1 License 
includes=rtt.h, LwIP.h, RttEthernet.h
depends=STM32duino RT-Thread RTT-CMSIS-OS LwIP
